/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 1
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set mu+ green
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e+ red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set gamma gray
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set nu_e yellow
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_mu yellow
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 10" "/run/beamOn 10"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/beamOn 1
